<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Play:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-content__logo">
                    <img class="header-content__img" src="images/logo-header.svg" alt="logo">
                </div>
                <div class="header-content__nav">
                    <nav class="header-content__nav-inner">
                        <ul class="header-content__nav-items">
                            <li class="header-content__nav-list">
                                <a class="header-content__nav-link" href="index.html">Главная</a>
                            </li>
                            <li class="header-content__nav-list">
                                <a class="header-content__nav-link" href="industries.html">Отрасли</a>
                            </li>
                            <li class="header-content__nav-list">
                                <a class="header-content__nav-link" href="#">Продукция</a>
                            </li>
                            <li class="header-content__nav-list">
                                <a class="header-content__nav-link" href="company.html">О компании</a>
                            </li>
                            <li class="header-content__nav-list">
                                <a class="header-content__nav-link" href="#">Новости</a>
                            </li>
                            <li class="header-content__nav-list">
                                <a class="header-content__nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="header-content__contact">
                    <div class="header-content__tel">
                        <a class="header-content__tel-numb" href="tel:+380988438804">+38 (098) 843-88-04</a>
                        <span class="header-content__tel-manager">Позвонить менеджеру</span>
                    </div>
                    <div class="header-content__btn">
                        <button class="header-content__btn-header" type="submit">Оставить заявку</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="breadcrumb">
        <div class="container">
            <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="#">
                            О компании
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>




    <div class="company">
        <div class="container">
            <h3 class="company__title title">
                О компании
            </h3>
            <div class="company-box">
                <div class="company-box__text">
                    <p class="company__text">Имеется спорная точка зрения, гласящая примерно следующее: действия
                        представителей оппозиции набирают популярность среди определенных слоев населения, а значит,
                        должны быть заблокированы в рамках своих собственных рациональных ограничений! </p>
                    <p class="company__text">Сложно сказать, почему активно развивающиеся страны третьего мира формируют
                        глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. </p>
                    <p class="company__text">Однозначно, сделанные на базе интернет-аналитики выводы, которые
                        представляют собой яркий пример континентально-европейского типа политической культуры, будут
                        объявлены нарушающими общечеловеческие нормы этики и морали.</p>
                </div>
                <div class="company-box__img">
                    <img class="company__img" src="images/company-img.png" alt="">
                </div>
            </div>
            <div class="company-box">
                <div class="company-box__img">
                    <img class="company__img" src="images/company-img2.png" alt="">
                </div>
                <div class="company-box__text company-box__text2">
                    <p class="company__text">Имеется спорная точка зрения, гласящая примерно следующее: действия
                        представителей оппозиции набирают популярность среди определенных слоев населения, а значит,
                        должны быть заблокированы в рамках своих собственных рациональных ограничений! </p>
                    <p class="company__text">Сложно сказать, почему активно развивающиеся страны третьего мира формируют
                        глобальную экономическую сеть и при этом — ассоциативно распределены по отраслям. </p>
                    <p class="company__text">Однозначно, сделанные на базе интернет-аналитики выводы, которые
                        представляют собой яркий пример континентально-европейского типа политической культуры, будут
                        объявлены нарушающими общечеловеческие нормы этики и морали.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="cooperation">
        <div class="cooperation__title title">
            сОТРУДНИЧЕСТВО
        </div>
        <div class="cooperation__subtitle little-text">
            CARBONEX - является лидером в области фитрованных материалов. Наши передовые материалы используются
            практически во всех отраслях промышленности.
        </div>
        <div class="cooperation-slider__conteiner">
            <div class="cooperation-slider__inner">
                <div class="cooperation-slider__inner-logo">
                    <img src="images/logo-header.svg" alt="">
                </div>
                <div class="cooperation-slider__inner-logo">
                    <img src="images/logo-header.svg" alt="">
                </div>
                <div class="cooperation-slider__inner-logo">
                    <img src="images/logo-header.svg" alt="">
                </div>
                <div class="cooperation-slider__inner-logo">
                    <img src="images/logo-header.svg" alt="">
                </div>
                <div class="cooperation-slider__inner-logo">
                    <img src="images/logo-header.svg" alt="">
                </div>
                <div class="cooperation-slider__inner-logo">
                    <img src="images/logo-header.svg" alt="">
                </div>
            </div>
        </div>
    </div>




    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__logo">
                    <img class="footer-top__logo-img" src="images/footer-logo.svg" alt="">
                </div>
                <nav class="footer-top__nav">
                    <ul class="footer-top__nav-items">
                        <li class="footer-top__nav-list">
                            <a class="footer-top__nav-link" href="index.html">Главная</a>
                        </li>
                        <li class="footer-top__nav-list">
                            <a class="footer-top__nav-link" href="#">Продукция</a>
                        </li>
                        <li class="footer-top__nav-list">
                            <a class="footer-top__nav-link" href="industries.html">Области применения</a>
                        </li>
                        <li class="footer-top__nav-list">
                            <a class="footer-top__nav-link" href="company.html">О компании</a>
                        </li>
                        <li class="footer-top__nav-list">
                            <a class="footer-top__nav-link" href="#">Новости</a>
                        </li>
                        <li class="footer-top__nav-list">
                            <a class="footer-top__nav-link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer-top__contact">
                    <a class="footer-top__contact-tel" href="tel:+380988438804">
                        +38 (098) 843-88-04
                    </a>
                    <p class="footer-top__contact-text">
                        Позвонить менеджеру
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom__left">
                    <p class="footer-bottom__left-text">© Все права защищены. 2022</p>
                </div>
                <div class="footer-bottom__adress">
                    <p class="footer-bottom__adress-mail">carbonex@com.ua</p>
                    <p class="footer-bottom__adress-city">Украина, 642300, г. Киев, ул. 8 марта, д.45</p>
                </div>

            </div>
        </div>
    </footer>




    <script src="js/main.min.js"></script>
</body>

</html>